NC_035780.1	Gnomon	mRNA	8832968	8833967	.	+	.	ID=rna875;Parent=gene522;Dbxref=GeneID:111138488,Genbank:XM_022490485.1;Name=XM_022490485.1;gbkey=mRNA;gene=LOC111138488;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=hsp70-binding protein 1-like;transcript_id=XM_022490485.1	NC_035780.1	8833124	8833126	60	1
NC_035781.1	Gnomon	mRNA	7626060	7627059	.	+	.	ID=rna7537;Parent=gene4444;Dbxref=GeneID:111120066,Genbank:XM_022460716.1;Name=XM_022460716.1;gbkey=mRNA;gene=LOC111120066;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=short-chain dehydrogenase/reductase family 42E member 1-like%2C transcript variant X2;transcript_id=XM_022460716.1	NC_035781.1	7626510	7626512	-56	1
NC_035781.1	Gnomon	mRNA	7626070	7627069	.	+	.	ID=rna7538;Parent=gene4444;Dbxref=GeneID:111120066,Genbank:XM_022460717.1;Name=XM_022460717.1;gbkey=mRNA;gene=LOC111120066;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=short-chain dehydrogenase/reductase family 42E member 1-like%2C transcript variant X3;transcript_id=XM_022460717.1	NC_035781.1	7626510	7626512	-56	1
NC_035782.1	Gnomon	mRNA	4729317	4730316	.	+	.	ID=rna13975;Parent=gene8312;Dbxref=GeneID:111123849,Genbank:XM_022466485.1;Name=XM_022466485.1;gbkey=mRNA;gene=LOC111123849;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=tripartite motif-containing protein 2-like%2C transcript variant X9;transcript_id=XM_022466485.1	NC_035782.1	4729348	4729350	55	1
NC_035782.1	Gnomon	mRNA	4729322	4730321	.	+	.	ID=rna13976;Parent=gene8312;Dbxref=GeneID:111123849,Genbank:XM_022466484.1;Name=XM_022466484.1;gbkey=mRNA;gene=LOC111123849;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=tripartite motif-containing protein 2-like%2C transcript variant X8;transcript_id=XM_022466484.1	NC_035782.1	4729348	4729350	55	1
NC_035783.1	Gnomon	mRNA	50075390	50076389	.	+	.	ID=rna27643;Parent=gene16023;Dbxref=GeneID:111130373,Genbank:XM_022477391.1;Name=XM_022477391.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 5 bases in 5 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111130373;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 92%25 coverage of the annotated genomic feature by RNAseq alignments;product=rap guanine nucleotide exchange factor 4-like;transcript_id=XM_022477391.1	NC_035783.1	50075652	50075654	-52	1
NC_035783.1	Gnomon	mRNA	57930863	57931862	.	+	.	ID=rna28491;Parent=gene16557;Dbxref=GeneID:111129795,Genbank:XM_022476252.1;Name=XM_022476252.1;gbkey=mRNA;gene=LOC111129795;model_evidence=Supporting evidence includes similarity to: 2 Proteins;product=S phase cyclin A-associated protein in the endoplasmic reticulum-like;transcript_id=XM_022476252.1	NC_035783.1	57931740	57931742	50	1
NC_035784.1	Gnomon	mRNA	26799941	26800940	.	+	.	ID=rna31823;Parent=gene18466;Dbxref=GeneID:111133595,Genbank:XM_022482103.1;Name=XM_022482103.1;gbkey=mRNA;gene=LOC111133595;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=inactive peptidyl-prolyl cis-trans isomerase FKBP6-like;transcript_id=XM_022482103.1	NC_035784.1	26800339	26800341	66	1
NC_035786.1	Gnomon	mRNA	33053514	33054513	.	+	.	ID=rna47206;Parent=gene27222;Dbxref=GeneID:111105024,Genbank:XM_022439201.1;Name=XM_022439201.1;gbkey=mRNA;gene=LOC111105024;model_evidence=Supporting evidence includes similarity to: 3 Proteins;product=serine/threonine-protein phosphatase 6 regulatory ankyrin repeat subunit B-like;transcript_id=XM_022439201.1	NC_035786.1	33053638	33053640	50	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56618;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440074.1;Name=XM_022440074.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X1;transcript_id=XM_022440074.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56619;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440092.1;Name=XM_022440092.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X18;transcript_id=XM_022440092.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56620;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440094.1;Name=XM_022440094.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X20;transcript_id=XM_022440094.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56621;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440084.1;Name=XM_022440084.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X10;transcript_id=XM_022440084.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56622;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440076.1;Name=XM_022440076.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X3;transcript_id=XM_022440076.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56623;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440085.1;Name=XM_022440085.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X11;transcript_id=XM_022440085.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56624;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440086.1;Name=XM_022440086.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X12;transcript_id=XM_022440086.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56625;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440078.1;Name=XM_022440078.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X5;transcript_id=XM_022440078.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56626;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440087.1;Name=XM_022440087.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X13;transcript_id=XM_022440087.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56627;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440093.1;Name=XM_022440093.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X19;transcript_id=XM_022440093.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56628;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440079.1;Name=XM_022440079.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X6;transcript_id=XM_022440079.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56629;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440088.1;Name=XM_022440088.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X14;transcript_id=XM_022440088.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56630;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440089.1;Name=XM_022440089.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X15;transcript_id=XM_022440089.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56631;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440080.1;Name=XM_022440080.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X7;transcript_id=XM_022440080.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56632;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440083.1;Name=XM_022440083.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X9;transcript_id=XM_022440083.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56633;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440090.1;Name=XM_022440090.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X16;transcript_id=XM_022440090.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56634;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440091.1;Name=XM_022440091.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X17;transcript_id=XM_022440091.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56635;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440077.1;Name=XM_022440077.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X4;transcript_id=XM_022440077.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56636;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440075.1;Name=XM_022440075.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X2;transcript_id=XM_022440075.1	NC_035787.1	72590356	72590358	63	1
NC_035787.1	Gnomon	mRNA	72590263	72591262	.	+	.	ID=rna56637;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440081.1;Name=XM_022440081.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X8;transcript_id=XM_022440081.1	NC_035787.1	72590356	72590358	63	1
NC_035781.1	Gnomon	mRNA	20125254	20126253	.	-	.	ID=rna9080;Parent=gene5340;Dbxref=GeneID:111122222,Genbank:XM_022463862.1;Name=XM_022463862.1;gbkey=mRNA;gene=LOC111122222;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=phosphatidylinositol N-acetylglucosaminyltransferase subunit Q-like;transcript_id=XM_022463862.1	NC_035781.1	20126029	20126031	-52	1
NC_035781.1	Gnomon	mRNA	28992059	28993058	.	-	.	ID=rna9957;Parent=gene5845;Dbxref=GeneID:111119810,Genbank:XM_022460310.1;Name=XM_022460310.1;gbkey=mRNA;gene=LOC111119810;model_evidence=Supporting evidence includes similarity to: 20 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns;product=ATP-dependent Clp protease proteolytic subunit-like;transcript_id=XM_022460310.1	NC_035781.1	28992818	28992820	52	1
NC_035781.1	Gnomon	mRNA	49000125	49001124	.	-	.	ID=rna12129;Parent=gene7200;Dbxref=GeneID:111118823,Genbank:XM_022458462.1;Name=XM_022458462.1;gbkey=mRNA;gene=LOC111118823;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=protein FAM149B1-like%2C transcript variant X3;transcript_id=XM_022458462.1	NC_035781.1	49000882	49000884	61	1
NC_035781.1	Gnomon	mRNA	49000124	49001123	.	-	.	ID=rna12130;Parent=gene7200;Dbxref=GeneID:111118823,Genbank:XM_022458469.1;Name=XM_022458469.1;gbkey=mRNA;gene=LOC111118823;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=protein FAM149B1-like%2C transcript variant X9;transcript_id=XM_022458469.1	NC_035781.1	49000882	49000884	61	1
NC_035781.1	Gnomon	mRNA	49000120	49001119	.	-	.	ID=rna12131;Parent=gene7200;Dbxref=GeneID:111118823,Genbank:XM_022458460.1;Name=XM_022458460.1;gbkey=mRNA;gene=LOC111118823;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=protein FAM149B1-like%2C transcript variant X1;transcript_id=XM_022458460.1	NC_035781.1	49000882	49000884	61	1
NC_035781.1	Gnomon	mRNA	49000119	49001118	.	-	.	ID=rna12132;Parent=gene7200;Dbxref=GeneID:111118823,Genbank:XM_022458461.1;Name=XM_022458461.1;gbkey=mRNA;gene=LOC111118823;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=protein FAM149B1-like%2C transcript variant X2;transcript_id=XM_022458461.1	NC_035781.1	49000882	49000884	61	1
NC_035781.1	Gnomon	mRNA	49000119	49001118	.	-	.	ID=rna12133;Parent=gene7200;Dbxref=GeneID:111118823,Genbank:XM_022458463.1;Name=XM_022458463.1;gbkey=mRNA;gene=LOC111118823;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=protein FAM149B1-like%2C transcript variant X4;transcript_id=XM_022458463.1	NC_035781.1	49000882	49000884	61	1
NC_035781.1	Gnomon	mRNA	49000118	49001117	.	-	.	ID=rna12134;Parent=gene7200;Dbxref=GeneID:111118823,Genbank:XM_022458467.1;Name=XM_022458467.1;gbkey=mRNA;gene=LOC111118823;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=protein FAM149B1-like%2C transcript variant X7;transcript_id=XM_022458467.1	NC_035781.1	49000882	49000884	61	1
NC_035781.1	Gnomon	mRNA	49000125	49001124	.	-	.	ID=rna12135;Parent=gene7200;Dbxref=GeneID:111118823,Genbank:XM_022458464.1;Name=XM_022458464.1;gbkey=mRNA;gene=LOC111118823;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=protein FAM149B1-like%2C transcript variant X5;transcript_id=XM_022458464.1	NC_035781.1	49000882	49000884	61	1
NC_035781.1	Gnomon	mRNA	49000125	49001124	.	-	.	ID=rna12136;Parent=gene7200;Dbxref=GeneID:111118823,Genbank:XM_022458466.1;Name=XM_022458466.1;gbkey=mRNA;gene=LOC111118823;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=protein FAM149B1-like%2C transcript variant X6;transcript_id=XM_022458466.1	NC_035781.1	49000882	49000884	61	1
NC_035784.1	Gnomon	mRNA	21868510	21869509	.	-	.	ID=rna31268;Parent=gene18140;Dbxref=GeneID:111138014,Genbank:XM_022489768.1;Name=XM_022489768.1;gbkey=mRNA;gene=LOC111138014;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=translocon-associated protein subunit alpha-like;transcript_id=XM_022489768.1	NC_035784.1	21869174	21869176	51	1
NC_035784.1	Gnomon	mRNA	49941090	49942089	.	-	.	ID=rna34647;Parent=gene20098;Dbxref=GeneID:111137130,Genbank:XM_022488436.1;Name=XM_022488436.1;gbkey=mRNA;gene=LOC111137130;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=cyclic nucleotide-gated cation channel beta-1-like%2C transcript variant X4;transcript_id=XM_022488436.1	NC_035784.1	49941160	49941162	52	1
NC_035784.1	Gnomon	mRNA	90909407	90910406	.	-	.	ID=rna39145;Parent=gene22554;Dbxref=GeneID:111137470,Genbank:XM_022488933.1;Name=XM_022488933.1;gbkey=mRNA;gene=LOC111137470;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111137470;transcript_id=XM_022488933.1	NC_035784.1	90909622	90909624	-65	1
