NC_035780.1	60587461	60587463	-74	NC_035780.1	Gnomon	lnc_RNA	60582499	60600638	.	-	.	ID=rna6160;Parent=gene3630;Dbxref=GeneID:111130677,Genbank:XR_002638971.1;Name=XR_002638971.1;gbkey=ncRNA;gene=LOC111130677;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 19 samples with support for all annotated introns;product=uncharacterized LOC111130677;transcript_id=XR_002638971.1
NC_035784.1	88305440	88305442	52	NC_035784.1	Gnomon	lnc_RNA	88303139	88333348	.	-	.	ID=rna38906;Parent=gene22409;Dbxref=GeneID:111135652,Genbank:XR_002639633.1;Name=XR_002639633.1;gbkey=ncRNA;gene=LOC111135652;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC111135652%2C transcript variant X3;transcript_id=XR_002639633.1
NC_035784.1	88305440	88305442	52	NC_035784.1	Gnomon	lnc_RNA	88303139	88319107	.	-	.	ID=rna38907;Parent=gene22409;Dbxref=GeneID:111135652,Genbank:XR_002639632.1;Name=XR_002639632.1;gbkey=ncRNA;gene=LOC111135652;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111135652%2C transcript variant X2;transcript_id=XR_002639632.1
NC_035784.1	88305440	88305442	52	NC_035784.1	Gnomon	lnc_RNA	88303139	88319107	.	-	.	ID=rna38908;Parent=gene22409;Dbxref=GeneID:111135652,Genbank:XR_002639634.1;Name=XR_002639634.1;gbkey=ncRNA;gene=LOC111135652;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111135652%2C transcript variant X4;transcript_id=XR_002639634.1
NC_035784.1	88305440	88305442	52	NC_035784.1	Gnomon	lnc_RNA	88303139	88319107	.	-	.	ID=rna38909;Parent=gene22409;Dbxref=GeneID:111135652,Genbank:XR_002639631.1;Name=XR_002639631.1;gbkey=ncRNA;gene=LOC111135652;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111135652%2C transcript variant X1;transcript_id=XR_002639631.1
NC_035784.1	89193226	89193228	60	NC_035784.1	Gnomon	lnc_RNA	89190839	89199277	.	-	.	ID=rna39000;Parent=gene22468;Dbxref=GeneID:111134994,Genbank:XR_002639546.1;Name=XR_002639546.1;gbkey=ncRNA;gene=LOC111134994;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=uncharacterized LOC111134994%2C transcript variant X2;transcript_id=XR_002639546.1
NC_035784.1	89193226	89193228	60	NC_035784.1	Gnomon	lnc_RNA	89190839	89199277	.	-	.	ID=rna39001;Parent=gene22468;Dbxref=GeneID:111134994,Genbank:XR_002639545.1;Name=XR_002639545.1;gbkey=ncRNA;gene=LOC111134994;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=uncharacterized LOC111134994%2C transcript variant X1;transcript_id=XR_002639545.1
NC_035785.1	11013150	11013152	-52	NC_035785.1	Gnomon	lnc_RNA	10987147	11028325	.	+	.	ID=rna40771;Parent=gene23511;Dbxref=GeneID:111101686,Genbank:XR_002634366.1;Name=XR_002634366.1;gbkey=ncRNA;gene=LOC111101686;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111101686%2C transcript variant X1;transcript_id=XR_002634366.1
NC_035785.1	11013150	11013152	-52	NC_035785.1	Gnomon	lnc_RNA	10989103	11028325	.	+	.	ID=rna40772;Parent=gene23511;Dbxref=GeneID:111101686,Genbank:XR_002634367.1;Name=XR_002634367.1;gbkey=ncRNA;gene=LOC111101686;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111101686%2C transcript variant X2;transcript_id=XR_002634367.1
NC_035788.1	67025454	67025456	-56	NC_035788.1	Gnomon	lnc_RNA	67004372	67026708	.	+	.	ID=rna61981;Parent=gene36151;Dbxref=GeneID:111112646,Genbank:XR_002636307.1;Name=XR_002636307.1;gbkey=ncRNA;gene=LOC111112646;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC111112646%2C transcript variant X2;transcript_id=XR_002636307.1
NC_035788.1	67025454	67025456	-56	NC_035788.1	Gnomon	lnc_RNA	67006320	67026708	.	+	.	ID=rna61982;Parent=gene36151;Dbxref=GeneID:111112646,Genbank:XR_002636306.1;Name=XR_002636306.1;gbkey=ncRNA;gene=LOC111112646;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=uncharacterized LOC111112646%2C transcript variant X1;transcript_id=XR_002636306.1
