NC_035780.1	2538924	2538926	-50	NC_035780.1	Gnomon	exon	2538681	2538955	.	-	.	ID=id1879;Parent=rna219;Dbxref=GeneID:111131682,Genbank:XM_022479355.1;gbkey=mRNA;gene=LOC111131682;product=oxysterol-binding protein-related protein 8-like%2C transcript variant X5;transcript_id=XM_022479355.1
NC_035780.1	17093218	17093220	-52	NC_035780.1	Gnomon	exon	17093143	17093548	.	+	.	ID=id17107;Parent=rna1785;Dbxref=GeneID:111102762,Genbank:XM_022435632.1;gbkey=mRNA;gene=LOC111102762;product=U1 small nuclear ribonucleoprotein A-like;transcript_id=XM_022435632.1
NC_035780.1	62782868	62782870	-50	NC_035780.1	Gnomon	exon	62782792	62782981	.	+	.	ID=id65638;Parent=gene3758;Dbxref=GeneID:111108434;gbkey=exon;gene=LOC111108434;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 91%25 coverage of the annotated genomic feature by RNAseq alignments
NC_035781.1	5386447	5386449	50	NC_035781.1	Gnomon	exon	5386310	5386493	.	-	.	ID=id76787;Parent=rna7337;Dbxref=GeneID:111120002,Genbank:XM_022460606.1;gbkey=mRNA;gene=LOC111120002;product=EF-hand calcium-binding domain-containing protein 14-like%2C transcript variant X2;transcript_id=XM_022460606.1
NC_035781.1	5386447	5386449	50	NC_035781.1	Gnomon	exon	5386310	5386493	.	-	.	ID=id76803;Parent=rna7338;Dbxref=GeneID:111120002,Genbank:XM_022460605.1;gbkey=mRNA;gene=LOC111120002;product=EF-hand calcium-binding domain-containing protein 14-like%2C transcript variant X1;transcript_id=XM_022460605.1
NC_035782.1	3352881	3352883	56	NC_035782.1	Gnomon	exon	3351009	3353057	.	-	.	ID=id153000;Parent=rna13828;Dbxref=GeneID:111124535,Genbank:XM_022467472.1;gbkey=mRNA;gene=LOC111124535;product=UDP-glucose 6-dehydrogenase-like%2C transcript variant X2;transcript_id=XM_022467472.1
NC_035782.1	3352881	3352883	56	NC_035782.1	Gnomon	exon	3351009	3353057	.	-	.	ID=id152976;Parent=rna13826;Dbxref=GeneID:111124535,Genbank:XM_022467471.1;gbkey=mRNA;gene=LOC111124535;product=UDP-glucose 6-dehydrogenase-like%2C transcript variant X1;transcript_id=XM_022467471.1
NC_035782.1	3352881	3352883	56	NC_035782.1	Gnomon	exon	3351009	3353057	.	-	.	ID=id152964;Parent=rna13825;Dbxref=GeneID:111124535,Genbank:XM_022467475.1;gbkey=mRNA;gene=LOC111124535;product=UDP-glucose 6-dehydrogenase-like%2C transcript variant X5;transcript_id=XM_022467475.1
NC_035782.1	3352881	3352883	56	NC_035782.1	Gnomon	exon	3351009	3353057	.	-	.	ID=id152939;Parent=rna13823;Dbxref=GeneID:111124535,Genbank:XM_022467474.1;gbkey=mRNA;gene=LOC111124535;product=UDP-glucose 6-dehydrogenase-like%2C transcript variant X4;transcript_id=XM_022467474.1
NC_035782.1	3352881	3352883	56	NC_035782.1	Gnomon	exon	3351009	3353057	.	-	.	ID=id152988;Parent=rna13827;Dbxref=GeneID:111124535,Genbank:XM_022467473.1;gbkey=mRNA;gene=LOC111124535;product=UDP-glucose 6-dehydrogenase-like%2C transcript variant X3;transcript_id=XM_022467473.1
NC_035782.1	3352881	3352883	56	NC_035782.1	Gnomon	exon	3351009	3353057	.	-	.	ID=id152951;Parent=rna13824;Dbxref=GeneID:111124535,Genbank:XM_022467476.1;gbkey=mRNA;gene=LOC111124535;product=UDP-glucose 6-dehydrogenase-like%2C transcript variant X6;transcript_id=XM_022467476.1
NC_035782.1	26339741	26339743	-59	NC_035782.1	Gnomon	exon	26339363	26339812	.	+	.	ID=id182904;Parent=gene9556;Dbxref=GeneID:111124143;gbkey=exon;gene=LOC111124143;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 97%25 coverage of the annotated genomic feature by RNAseq alignments
NC_035782.1	26344076	26344078	-51	NC_035782.1	Gnomon	exon	26343818	26344108	.	+	.	ID=id182905;Parent=gene9556;Dbxref=GeneID:111124143;gbkey=exon;gene=LOC111124143;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 97%25 coverage of the annotated genomic feature by RNAseq alignments
NC_035782.1	35693355	35693357	-55	NC_035782.1	Gnomon	exon	35693167	35693425	.	-	.	ID=id194879;Parent=gene10079;Dbxref=GeneID:111124202;gbkey=exon;gene=LOC111124202;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 3 Proteins%2C and 97%25 coverage of the annotated genomic feature by RNAseq alignments
NC_035782.1	64758095	64758097	53	NC_035782.1	Gnomon	exon	64756352	64759156	.	+	.	ID=id245352;Parent=gene12010;Dbxref=GeneID:111125348;gbkey=exon;gene=LOC111125348;model_evidence=Supporting evidence includes similarity to: 29 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns
NC_035784.1	1062719	1062721	-51	NC_035784.1	Gnomon	exon	1062623	1062775	.	-	.	ID=id345270;Parent=rna28840;Dbxref=GeneID:111135910,Genbank:XM_022486368.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: deleted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111135910;product=sulfatase-modifying factor 2-like;transcript_id=XM_022486368.1
NC_035784.1	2288950	2288952	-55	NC_035784.1	Gnomon	exon	2288946	2289050	.	-	.	ID=id347078;Parent=rna29013;Dbxref=GeneID:111137529,Genbank:XM_022489002.1;gbkey=mRNA;gene=LOC111137529;product=uncharacterized LOC111137529;transcript_id=XM_022489002.1
NC_035784.1	2338123	2338125	-53	NC_035784.1	Gnomon	exon	2337755	2339019	.	-	.	ID=id347409;Parent=rna29029;Dbxref=GeneID:111136051,Genbank:XM_022486627.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111136051;partial=true;product=phosphatidylinositol 4-kinase alpha-like;transcript_id=XM_022486627.1
NC_035784.1	26845664	26845666	59	NC_035784.1	Gnomon	exon	26845262	26846504	.	-	.	ID=id378710;Parent=rna31828;Dbxref=GeneID:111133601,Genbank:XM_022482114.1;gbkey=mRNA;gene=LOC111133601;product=MAM and LDL-receptor class A domain-containing protein 1-like;transcript_id=XM_022482114.1
NC_035784.1	52582702	52582704	60	NC_035784.1	Gnomon	exon	52582146	52582722	.	-	.	ID=id410988;Parent=rna34919;Dbxref=GeneID:111135227,Genbank:XM_022485092.1;gbkey=mRNA;gene=LOC111135227;product=OTU domain-containing protein 6B-like%2C transcript variant X1;transcript_id=XM_022485092.1
NC_035784.1	52582702	52582704	60	NC_035784.1	Gnomon	exon	52582146	52582722	.	-	.	ID=id410992;Parent=rna34920;Dbxref=GeneID:111135227,Genbank:XM_022485093.1;gbkey=mRNA;gene=LOC111135227;product=OTU domain-containing protein 6B-like%2C transcript variant X2;transcript_id=XM_022485093.1
NC_035784.1	59312759	59312761	-50	NC_035784.1	Gnomon	exon	59312311	59313046	.	+	.	ID=id420433;Parent=rna35762;Dbxref=GeneID:111133780,Genbank:XM_022482443.1;gbkey=mRNA;gene=LOC111133780;product=ceramide-1-phosphate transfer protein-like;transcript_id=XM_022482443.1
NC_035784.1	88305440	88305442	52	NC_035784.1	Gnomon	exon	88305084	88305467	.	-	.	ID=id457595;Parent=rna38909;Dbxref=GeneID:111135652,Genbank:XR_002639631.1;gbkey=ncRNA;gene=LOC111135652;product=uncharacterized LOC111135652%2C transcript variant X1;transcript_id=XR_002639631.1
NC_035784.1	88305440	88305442	52	NC_035784.1	Gnomon	exon	88305084	88305467	.	-	.	ID=id457554;Parent=rna38907;Dbxref=GeneID:111135652,Genbank:XR_002639632.1;gbkey=ncRNA;gene=LOC111135652;product=uncharacterized LOC111135652%2C transcript variant X2;transcript_id=XR_002639632.1
NC_035784.1	88305440	88305442	52	NC_035784.1	Gnomon	exon	88305084	88305467	.	-	.	ID=id457533;Parent=rna38906;Dbxref=GeneID:111135652,Genbank:XR_002639633.1;gbkey=ncRNA;gene=LOC111135652;product=uncharacterized LOC111135652%2C transcript variant X3;transcript_id=XR_002639633.1
NC_035784.1	88305440	88305442	52	NC_035784.1	Gnomon	exon	88305325	88305467	.	-	.	ID=id457574;Parent=rna38908;Dbxref=GeneID:111135652,Genbank:XR_002639634.1;gbkey=ncRNA;gene=LOC111135652;product=uncharacterized LOC111135652%2C transcript variant X4;transcript_id=XR_002639634.1
NC_035785.1	31878919	31878921	-57	NC_035785.1	Gnomon	exon	31878907	31879072	.	-	.	ID=id490390;Parent=rna42494;Dbxref=GeneID:111100852,Genbank:XM_022432963.1;gbkey=mRNA;gene=LOC111100852;product=protein FAM53A-like%2C transcript variant X1;transcript_id=XM_022432963.1
NC_035785.1	31878919	31878921	-57	NC_035785.1	Gnomon	exon	31878907	31879072	.	-	.	ID=id490405;Parent=rna42497;Dbxref=GeneID:111100852,Genbank:XM_022432965.1;gbkey=mRNA;gene=LOC111100852;product=protein FAM53A-like%2C transcript variant X3;transcript_id=XM_022432965.1
NC_035785.1	31878919	31878921	-57	NC_035785.1	Gnomon	exon	31878907	31879072	.	-	.	ID=id490395;Parent=rna42495;Dbxref=GeneID:111100852,Genbank:XM_022432964.1;gbkey=mRNA;gene=LOC111100852;product=protein FAM53A-like%2C transcript variant X2;transcript_id=XM_022432964.1
NC_035785.1	31878919	31878921	-57	NC_035785.1	Gnomon	exon	31878907	31879072	.	-	.	ID=id490400;Parent=rna42496;Dbxref=GeneID:111100852,Genbank:XM_022432966.1;gbkey=mRNA;gene=LOC111100852;product=protein FAM53A-like%2C transcript variant X4;transcript_id=XM_022432966.1
NC_035785.1	31878919	31878921	-57	NC_035785.1	Gnomon	exon	31878907	31879072	.	-	.	ID=id490410;Parent=rna42498;Dbxref=GeneID:111100852,Genbank:XM_022432967.1;gbkey=mRNA;gene=LOC111100852;product=protein FAM53A-like%2C transcript variant X5;transcript_id=XM_022432967.1
NC_035786.1	33053638	33053640	50	NC_035786.1	Gnomon	exon	33053326	33053837	.	-	.	ID=id534222;Parent=rna47203;Dbxref=GeneID:111104769,Genbank:XM_022438886.1;gbkey=mRNA;gene=LOC111104769;product=uncharacterized LOC111104769%2C transcript variant X3;transcript_id=XM_022438886.1
NC_035786.1	33053638	33053640	50	NC_035786.1	Gnomon	exon	33053326	33053837	.	-	.	ID=id534216;Parent=rna47202;Dbxref=GeneID:111104769,Genbank:XM_022438885.1;gbkey=mRNA;gene=LOC111104769;product=uncharacterized LOC111104769%2C transcript variant X2;transcript_id=XM_022438885.1
NC_035786.1	33053638	33053640	50	NC_035786.1	Gnomon	exon	33053326	33054032	.	-	.	ID=id534232;Parent=rna47205;Dbxref=GeneID:111104769,Genbank:XM_022438884.1;gbkey=mRNA;gene=LOC111104769;product=uncharacterized LOC111104769%2C transcript variant X1;transcript_id=XM_022438884.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id542897;Parent=rna48023;Dbxref=GeneID:111104629,Genbank:XM_022438682.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X20;transcript_id=XM_022438682.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543851;Parent=rna48044;Dbxref=GeneID:111104629,Genbank:XM_022438675.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X13;transcript_id=XM_022438675.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id542943;Parent=rna48024;Dbxref=GeneID:111104629,Genbank:XM_022438686.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X23;transcript_id=XM_022438686.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543582;Parent=rna48038;Dbxref=GeneID:111104629,Genbank:XM_022438681.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X19;transcript_id=XM_022438681.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543626;Parent=rna48039;Dbxref=GeneID:111104629,Genbank:XM_022438678.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X16;transcript_id=XM_022438678.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id542851;Parent=rna48022;Dbxref=GeneID:111104629,Genbank:XM_022438677.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X15;transcript_id=XM_022438677.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id542989;Parent=rna48025;Dbxref=GeneID:111104629,Genbank:XM_022438688.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X25;transcript_id=XM_022438688.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id542712;Parent=rna48019;Dbxref=GeneID:111104629,Genbank:XM_022438680.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X18;transcript_id=XM_022438680.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543538;Parent=rna48037;Dbxref=GeneID:111104629,Genbank:XM_022438672.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X10;transcript_id=XM_022438672.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543943;Parent=rna48046;Dbxref=GeneID:111104629,Genbank:XM_022438689.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X26;transcript_id=XM_022438689.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543671;Parent=rna48040;Dbxref=GeneID:111104629,Genbank:XM_022438670.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X8;transcript_id=XM_022438670.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id542805;Parent=rna48021;Dbxref=GeneID:111104629,Genbank:XM_022438687.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X24;transcript_id=XM_022438687.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543492;Parent=rna48036;Dbxref=GeneID:111104629,Genbank:XM_022438671.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X9;transcript_id=XM_022438671.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543035;Parent=rna48026;Dbxref=GeneID:111104629,Genbank:XM_022438690.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X27;transcript_id=XM_022438690.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543806;Parent=rna48043;Dbxref=GeneID:111104629,Genbank:XM_022438683.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X21;transcript_id=XM_022438683.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543446;Parent=rna48035;Dbxref=GeneID:111104629,Genbank:XM_022438665.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X4;transcript_id=XM_022438665.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543716;Parent=rna48041;Dbxref=GeneID:111104629,Genbank:XM_022438667.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X6;transcript_id=XM_022438667.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id542759;Parent=rna48020;Dbxref=GeneID:111104629,Genbank:XM_022438679.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X17;transcript_id=XM_022438679.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543401;Parent=rna48034;Dbxref=GeneID:111104629,Genbank:XM_022438674.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X12;transcript_id=XM_022438674.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543081;Parent=rna48027;Dbxref=GeneID:111104629,Genbank:XM_022438684.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X22;transcript_id=XM_022438684.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543761;Parent=rna48042;Dbxref=GeneID:111104629,Genbank:XM_022438673.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X11;transcript_id=XM_022438673.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543356;Parent=rna48033;Dbxref=GeneID:111104629,Genbank:XM_022438666.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X5;transcript_id=XM_022438666.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543127;Parent=rna48028;Dbxref=GeneID:111104629,Genbank:XM_022438676.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X14;transcript_id=XM_022438676.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543311;Parent=rna48032;Dbxref=GeneID:111104629,Genbank:XM_022438668.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X7;transcript_id=XM_022438668.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543174;Parent=rna48029;Dbxref=GeneID:111104629,Genbank:XM_022438692.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X29;transcript_id=XM_022438692.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543220;Parent=rna48030;Dbxref=GeneID:111104629,Genbank:XM_022438662.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X1;transcript_id=XM_022438662.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543897;Parent=rna48045;Dbxref=GeneID:111104629,Genbank:XM_022438664.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X3;transcript_id=XM_022438664.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543266;Parent=rna48031;Dbxref=GeneID:111104629,Genbank:XM_022438663.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X2;transcript_id=XM_022438663.1
NC_035786.1	42414569	42414571	56	NC_035786.1	Gnomon	exon	42414063	42415196	.	+	.	ID=id543989;Parent=rna48047;Dbxref=GeneID:111104629,Genbank:XM_022438691.1;gbkey=mRNA;gene=LOC111104629;product=androglobin-like%2C transcript variant X28;transcript_id=XM_022438691.1
NC_035786.1	42515699	42515701	52	NC_035786.1	Gnomon	exon	42515396	42515873	.	-	.	ID=id544177;Parent=rna48059;Dbxref=GeneID:111103305,Genbank:XM_022436480.1;gbkey=mRNA;gene=LOC111103305;product=EF-hand calcium-binding domain-containing protein 6-like%2C transcript variant X2;transcript_id=XM_022436480.1
NC_035786.1	42515699	42515701	52	NC_035786.1	Gnomon	exon	42515396	42515873	.	-	.	ID=id544146;Parent=rna48058;Dbxref=GeneID:111103305,Genbank:XM_022436479.1;gbkey=mRNA;gene=LOC111103305;product=EF-hand calcium-binding domain-containing protein 6-like%2C transcript variant X1;transcript_id=XM_022436479.1
NC_035786.1	42515699	42515701	52	NC_035786.1	Gnomon	exon	42515397	42515873	.	-	.	ID=id544237;Parent=rna48061;Dbxref=GeneID:111103305,Genbank:XM_022436481.1;gbkey=mRNA;gene=LOC111103305;product=EF-hand calcium-binding domain-containing protein 6-like%2C transcript variant X3;transcript_id=XM_022436481.1
NC_035786.1	42515699	42515701	52	NC_035786.1	Gnomon	exon	42515397	42515873	.	-	.	ID=id544207;Parent=rna48060;Dbxref=GeneID:111103305,Genbank:XM_022436482.1;gbkey=mRNA;gene=LOC111103305;product=EF-hand calcium-binding domain-containing protein 6-like%2C transcript variant X4;transcript_id=XM_022436482.1
NC_035787.1	40995376	40995378	69	NC_035787.1	Gnomon	exon	40994302	40995416	.	-	.	ID=id601007;Parent=rna53513;Dbxref=GeneID:111107699,Genbank:XM_022443026.1;gbkey=mRNA;gene=LOC111107699;product=tumor suppressor candidate 2-like;transcript_id=XM_022443026.1
NC_035787.1	55630869	55630871	-59	NC_035787.1	Gnomon	exon	55630788	55631418	.	+	.	ID=id616712;Parent=rna55065;Dbxref=GeneID:111105864,Genbank:XM_022440319.1;gbkey=mRNA;gene=LOC111105864;product=kelch-like protein 12;transcript_id=XM_022440319.1
NC_035787.1	64163921	64163923	56	NC_035787.1	Gnomon	exon	64163915	64164999	.	+	.	ID=id624927;Parent=rna55842;Dbxref=GeneID:111106144,Genbank:XM_022440694.1;gbkey=mRNA;gene=LOC111106144;product=uncharacterized LOC111106144%2C transcript variant X1;transcript_id=XM_022440694.1
NC_035787.1	64163921	64163923	56	NC_035787.1	Gnomon	exon	64163915	64164999	.	+	.	ID=id624935;Parent=rna55843;Dbxref=GeneID:111106144,Genbank:XM_022440695.1;gbkey=mRNA;gene=LOC111106144;product=uncharacterized LOC111106144%2C transcript variant X2;transcript_id=XM_022440695.1
NC_035787.1	64163923	64163925	51	NC_035787.1	Gnomon	exon	64163915	64164999	.	+	.	ID=id624927;Parent=rna55842;Dbxref=GeneID:111106144,Genbank:XM_022440694.1;gbkey=mRNA;gene=LOC111106144;product=uncharacterized LOC111106144%2C transcript variant X1;transcript_id=XM_022440694.1
NC_035787.1	64163923	64163925	51	NC_035787.1	Gnomon	exon	64163915	64164999	.	+	.	ID=id624935;Parent=rna55843;Dbxref=GeneID:111106144,Genbank:XM_022440695.1;gbkey=mRNA;gene=LOC111106144;product=uncharacterized LOC111106144%2C transcript variant X2;transcript_id=XM_022440695.1
NC_035788.1	80521352	80521354	61	NC_035788.1	Gnomon	exon	80521283	80523048	.	+	.	ID=id698149;Parent=rna63124;Dbxref=GeneID:111114935,Genbank:XM_022453489.1;gbkey=mRNA;gene=LOC111114935;product=SAP domain-containing ribonucleoprotein-like;transcript_id=XM_022453489.1
NC_035789.1	4916414	4916416	53	NC_035789.1	Gnomon	exon	4914695	4917354	.	-	.	ID=id718379;Parent=rna65474;Dbxref=GeneID:111117024,Genbank:XM_022456083.1;gbkey=mRNA;gene=LOC111117024;product=mothers against decapentaplegic homolog 4-like%2C transcript variant X1;transcript_id=XM_022456083.1
NC_035789.1	4916414	4916416	53	NC_035789.1	Gnomon	exon	4914695	4917354	.	-	.	ID=id718365;Parent=rna65473;Dbxref=GeneID:111117024,Genbank:XM_022456085.1;gbkey=mRNA;gene=LOC111117024;product=mothers against decapentaplegic homolog 4-like%2C transcript variant X3;transcript_id=XM_022456085.1
NC_035789.1	4916414	4916416	53	NC_035789.1	Gnomon	exon	4914695	4917354	.	-	.	ID=id718353;Parent=rna65472;Dbxref=GeneID:111117024,Genbank:XM_022456084.1;gbkey=mRNA;gene=LOC111117024;product=mothers against decapentaplegic homolog 4-like%2C transcript variant X2;transcript_id=XM_022456084.1
NC_035789.1	7947063	7947065	57	NC_035789.1	Gnomon	exon	7946826	7947073	.	-	.	ID=id719893;Parent=rna65685;Dbxref=GeneID:111116869,Genbank:XM_022455899.1;gbkey=mRNA;gene=LOC111116869;product=MYCBP-associated protein-like%2C transcript variant X1;transcript_id=XM_022455899.1
NC_035789.1	7947063	7947065	57	NC_035789.1	Gnomon	exon	7946826	7947073	.	-	.	ID=id719939;Parent=rna65687;Dbxref=GeneID:111116869,Genbank:XM_022455901.1;gbkey=mRNA;gene=LOC111116869;product=MYCBP-associated protein-like%2C transcript variant X3;transcript_id=XM_022455901.1
NC_035789.1	7947063	7947065	57	NC_035789.1	Gnomon	exon	7946826	7947073	.	-	.	ID=id719916;Parent=rna65686;Dbxref=GeneID:111116869,Genbank:XM_022455900.1;gbkey=mRNA;gene=LOC111116869;product=MYCBP-associated protein-like%2C transcript variant X2;transcript_id=XM_022455900.1
NC_035789.1	7947063	7947065	57	NC_035789.1	Gnomon	exon	7946827	7947073	.	-	.	ID=id720055;Parent=rna65692;Dbxref=GeneID:111116869,Genbank:XM_022455904.1;gbkey=mRNA;gene=LOC111116869;product=MYCBP-associated protein-like%2C transcript variant X6;transcript_id=XM_022455904.1
NC_035789.1	7947063	7947065	57	NC_035789.1	Gnomon	exon	7946827	7947073	.	-	.	ID=id719964;Parent=rna65688;Dbxref=GeneID:111116869,Genbank:XM_022455908.1;gbkey=mRNA;gene=LOC111116869;product=MYCBP-associated protein-like%2C transcript variant X10;transcript_id=XM_022455908.1
NC_035789.1	7947063	7947065	57	NC_035789.1	Gnomon	exon	7946827	7947073	.	-	.	ID=id720007;Parent=rna65690;Dbxref=GeneID:111116869,Genbank:XM_022455906.1;gbkey=mRNA;gene=LOC111116869;product=MYCBP-associated protein-like%2C transcript variant X8;transcript_id=XM_022455906.1
NC_035789.1	7947063	7947065	57	NC_035789.1	Gnomon	exon	7946827	7947073	.	-	.	ID=id720031;Parent=rna65691;Dbxref=GeneID:111116869,Genbank:XM_022455903.1;gbkey=mRNA;gene=LOC111116869;product=MYCBP-associated protein-like%2C transcript variant X5;transcript_id=XM_022455903.1
NC_035789.1	7947063	7947065	57	NC_035789.1	Gnomon	exon	7946827	7947073	.	-	.	ID=id719986;Parent=rna65689;Dbxref=GeneID:111116869,Genbank:XM_022455905.1;gbkey=mRNA;gene=LOC111116869;product=MYCBP-associated protein-like%2C transcript variant X7;transcript_id=XM_022455905.1
NC_035789.1	7947063	7947065	57	NC_035789.1	Gnomon	exon	7946828	7947073	.	-	.	ID=id720101;Parent=rna65694;Dbxref=GeneID:111116869,Genbank:XM_022455902.1;gbkey=mRNA;gene=LOC111116869;product=MYCBP-associated protein-like%2C transcript variant X4;transcript_id=XM_022455902.1
NC_035789.1	7947063	7947065	57	NC_035789.1	Gnomon	exon	7946828	7947073	.	-	.	ID=id720125;Parent=rna65695;Dbxref=GeneID:111116869,Genbank:XM_022455911.1;gbkey=mRNA;gene=LOC111116869;product=MYCBP-associated protein-like%2C transcript variant X12;transcript_id=XM_022455911.1
NC_035789.1	7947063	7947065	57	NC_035789.1	Gnomon	exon	7946828	7947073	.	-	.	ID=id720079;Parent=rna65693;Dbxref=GeneID:111116869,Genbank:XM_022455909.1;gbkey=mRNA;gene=LOC111116869;product=MYCBP-associated protein-like%2C transcript variant X11;transcript_id=XM_022455909.1
NC_035789.1	7947063	7947065	57	NC_035789.1	Gnomon	exon	7946829	7947073	.	-	.	ID=id720145;Parent=rna65696;Dbxref=GeneID:111116869,Genbank:XM_022455907.1;gbkey=mRNA;gene=LOC111116869;product=MYCBP-associated protein-like%2C transcript variant X9;transcript_id=XM_022455907.1
