NC_035780.1	8833124	8833126	60	NC_035780.1	RepeatMasker	similarity	8833042	8833288	18.2	-	.	Target "Motif:CVA" 1 272
NC_035780.1	58135767	58135769	74	NC_035780.1	RepeatMasker	similarity	58135699	58135837	22.4	+	.	Target "Motif:BivaMD-SINE1_CrVi" 169 314
NC_035781.1	22439769	22439771	53	NC_035781.1	RepeatMasker	similarity	22439740	22439796	28.1	+	.	Target "Motif:Mariner-6_AMi" 698 754
NC_035781.1	54151548	54151550	54	NC_035781.1	RepeatMasker	similarity	54150482	54151750	14.3	+	.	Target "Motif:CVA" 1 1018
NC_035782.1	45857195	45857197	52	NC_035782.1	RepeatMasker	similarity	45857026	45858123	32.7	+	.	Target "Motif:Mariner-21_LCh" 450 1999
NC_035782.1	53693367	53693369	61	NC_035782.1	RepeatMasker	similarity	53693299	53693466	19.6	+	.	Target "Motif:Crypton-N6B_CGi" 566 735
NC_035782.1	58675269	58675271	50	NC_035782.1	RepeatMasker	similarity	58675249	58675337	19.1	-	.	Target "Motif:DNA3-12_CGi" 290 378
NC_035782.1	61203970	61203972	51	NC_035782.1	RepeatMasker	similarity	61203541	61204351	12.3	-	.	Target "Motif:CVA" 1 686
NC_035783.1	4336100	4336102	63	NC_035783.1	RepeatMasker	similarity	4335884	4336135	21.8	+	.	Target "Motif:DNA8-4_CGi" 42 268
NC_035783.1	23130125	23130127	53	NC_035783.1	RepeatMasker	similarity	23130086	23130209	18.6	+	.	Target "Motif:Crypton-8N1_CGi" 516 639
NC_035783.1	26360833	26360835	65	NC_035783.1	RepeatMasker	similarity	26360651	26360944	17.5	-	.	Target "Motif:BivaMD-SINE1_CrVi" 26 336
NC_035783.1	29749414	29749416	57	NC_035783.1	RepeatMasker	similarity	29749359	29749442	10.7	+	.	Target "Motif:ISL2EU-8_CGi" 4977 5060
NC_035783.1	36586659	36586661	52	NC_035783.1	RepeatMasker	similarity	36586613	36586945	26.5	+	.	Target "Motif:Helitron-N43_CGi" 1 314
NC_035783.1	45068802	45068804	52	NC_035783.1	RepeatMasker	similarity	45068785	45069090	15.4	+	.	Target "Motif:BivaMD-SINE1_CrVi" 1 334
NC_035783.1	46125338	46125340	51	NC_035783.1	RepeatMasker	similarity	46125305	46125481	20.4	+	.	Target "Motif:hAT-6N1_CGi" 1 168
NC_035784.1	3040122	3040124	50	NC_035784.1	RepeatMasker	similarity	3039885	3040183	15.4	-	.	Target "Motif:BivaMD-SINE1_CrVi" 9 336
NC_035784.1	21869174	21869176	51	NC_035784.1	RepeatMasker	similarity	21869166	21870001	25.1	+	.	Target "Motif:Helitron-N43_CGi" 1 849
NC_035784.1	25138820	25138822	50	NC_035784.1	RepeatMasker	similarity	25138764	25138834	18.3	-	.	Target "Motif:hAT6-2_SP" 485 557
NC_035784.1	25138820	25138822	50	NC_035784.1	RepeatMasker	similarity	25138786	25138849	15.9	-	.	Target "Motif:hAT-2_HM" 279 341
NC_035784.1	26800339	26800341	66	NC_035784.1	RepeatMasker	similarity	26800290	26800474	28.0	-	.	Target "Motif:DNA-20_CGi" 1 172
NC_035784.1	42036908	42036910	56	NC_035784.1	RepeatMasker	similarity	42036886	42037208	14.6	+	.	Target "Motif:BivaMD-SINE1_CrVi" 3 330
NC_035784.1	76218382	76218384	63	NC_035784.1	RepeatMasker	similarity	76218144	76218420	15.3	-	.	Target "Motif:BivaMD-SINE1_CrVi" 1 283
NC_035784.1	94932867	94932869	51	NC_035784.1	RepeatMasker	similarity	94932850	94933335	26.8	+	.	Target "Motif:Helitron-N43_CGi" 1 503
NC_035785.1	17356834	17356836	58	NC_035785.1	RepeatMasker	similarity	17356686	17357018	11.4	-	.	Target "Motif:BivaMD-SINE1_CrVi" 1 337
NC_035787.1	47281092	47281094	50	NC_035787.1	RepeatMasker	similarity	47281064	47281118	22.2	+	.	Target "Motif:DNA9-6_CGi" 744 797
NC_035787.1	63698646	63698648	55	NC_035787.1	RepeatMasker	similarity	63698620	63698656	 8.1	+	.	Target "Motif:hAT6-N4_NV" 1 37
NC_035789.1	25054245	25054247	56	NC_035789.1	RepeatMasker	similarity	25054173	25054315	24.4	+	.	Target "Motif:DNA-20_CGi" 1 133
