NC_035780.1	29883075	29883100	DMR	-55	NC_035780.1	RepeatMasker	similarity	29883076	29883262	25.4	+	.	Target "Motif:DNA9-4_CGi" 776 964
NC_035780.1	33945935	33945973	DMR	-51	NC_035780.1	RepeatMasker	similarity	33945936	33945973	 5.3	+	.	Target "Motif:DNA9-5_CGi" 1 38
NC_035780.1	33945972	33946000	DMR	-51	NC_035780.1	RepeatMasker	similarity	33945973	33946026	 3.7	+	.	Target "Motif:DNA8-12_CGi" 645 699
NC_035781.1	30962200	30962300	DMR	63	NC_035781.1	RepeatMasker	similarity	30962179	30962531	18.4	+	.	Target "Motif:Helitron-N2d_CGi" 3 346
NC_035781.1	51566900	51566921	DMR	-61	NC_035781.1	RepeatMasker	similarity	51566285	51566921	25.2	-	.	Target "Motif:Sola3-1_CGi" 3273 3922
NC_035781.1	51566900	51567000	DMR	-61	NC_035781.1	RepeatMasker	similarity	51566310	51567155	27.8	-	.	Target "Motif:Helitron-N43_CGi" 1 1221
NC_035781.1	54151500	54151600	DMR	55	NC_035781.1	RepeatMasker	similarity	54150483	54151741	23.3	+	.	Target "Motif:Helitron-N2f_CGi" 1 1018
NC_035782.1	2787300	2787318	DMR	-53	NC_035782.1	RepeatMasker	similarity	2787296	2787318	 0.0	+	.	Target "Motif:(C)n" 1 23
NC_035782.1	7518400	7518500	DMR	64	NC_035782.1	RepeatMasker	similarity	7518060	7519217	25.6	+	.	Target "Motif:Helitron-N2d_CGi" 1 1510
NC_035782.1	30950900	30950955	DMR	-51	NC_035782.1	RepeatMasker	similarity	30950209	30950955	23.9	-	.	Target "Motif:Helitron-N2d_CGi" 95 695
NC_035782.1	30950955	30951000	DMR	-51	NC_035782.1	RepeatMasker	similarity	30950956	30951050	 8.0	+	.	Target "Motif:(ACAG)n" 1 96
NC_035784.1	36959800	36959806	DMR	53	NC_035784.1	RepeatMasker	similarity	36959737	36959806	25.7	+	.	Target "Motif:hAT-5N1_CGi" 1 71
NC_035784.1	49657000	49657100	DMR	74	NC_035784.1	RepeatMasker	similarity	49656800	49660995	19.6	-	.	Target "Motif:Gypsy-14_CGi-I" 1 4217
NC_035784.1	52291700	52291720	DMR	54	NC_035784.1	RepeatMasker	similarity	52291683	52291720	 0.0	+	.	Target "Motif:(CTCTG)n" 1 38
NC_035784.1	80199200	80199220	DMR	-60	NC_035784.1	RepeatMasker	similarity	80199157	80199220	14.1	+	.	Target "Motif:Crypton-N10_CGi" 1 64
NC_035784.1	83751100	83751107	DMR	63	NC_035784.1	RepeatMasker	similarity	83751052	83751107	22.8	+	.	Target "Motif:(TCA)n" 1 56
NC_035784.1	83751199	83751200	DMR	63	NC_035784.1	RepeatMasker	similarity	83751200	83751244	21.0	+	.	Target "Motif:(CCT)n" 1 45
NC_035784.1	86660293	86660300	DMR	-54	NC_035784.1	RepeatMasker	similarity	86660294	86660363	24.3	-	.	Target "Motif:ISL2EU-9N1_CGi" 870 939
NC_035785.1	32926100	32926200	DMR	50	NC_035785.1	RepeatMasker	similarity	32926087	32926200	18.2	-	.	Target "Motif:Crypton-3N1_CGi" 351 501
NC_035785.1	35798179	35798200	DMR	-53	NC_035785.1	RepeatMasker	similarity	35798180	35798247	31.6	+	.	Target "Motif:GA-rich" 1 68
NC_035787.1	52112659	52112681	DMR	-51	NC_035787.1	RepeatMasker	similarity	52112660	52112681	 0.0	+	.	Target "Motif:(G)n" 1 22
NC_035787.1	61149800	61149804	DMR	-52	NC_035787.1	RepeatMasker	similarity	61149705	61149804	26.0	-	.	Target "Motif:DNA2-22_CGi" 1 103
NC_035787.1	61149807	61149900	DMR	-52	NC_035787.1	RepeatMasker	similarity	61149808	61149990	24.0	+	.	Target "Motif:Helitron-N2_CGi" 127 305
NC_035787.1	64535800	64535834	DMR	-63	NC_035787.1	RepeatMasker	similarity	64535781	64535834	15.7	+	.	Target "Motif:Helitron-N37_CGi" 3042 3093
NC_035788.1	11941348	11941400	DMR	-57	NC_035788.1	RepeatMasker	similarity	11941349	11941419	21.3	-	.	Target "Motif:Helitron-N37_CGi" 3028 3093
NC_035788.1	56052700	56052733	DMR	-74	NC_035788.1	RepeatMasker	similarity	56052674	56052733	17.2	+	.	Target "Motif:Helitron-N2_CGi" 48 106
NC_035788.1	56052700	56052796	DMR	-74	NC_035788.1	RepeatMasker	similarity	56052681	56052796	21.9	+	.	Target "Motif:(TCTG)n" 2 117
NC_035788.1	71425500	71425503	DMR	-60	NC_035788.1	RepeatMasker	similarity	71425465	71425503	 5.9	+	.	Target "Motif:(ACTCC)n" 1 39
NC_035789.1	20572200	20572300	DMR	52	NC_035789.1	RepeatMasker	similarity	20572076	20572372	26.9	+	.	Target "Motif:Helitron-N32_CGi" 61 357
