NC_035781.1	54151500	54151600	DMR	54	NC_035781.1	RepeatMasker	similarity	54150483	54151741	23.3	+	.	Target "Motif:Helitron-N2f_CGi" 1 1018
NC_035783.1	30386535	30386600	DMR	52	NC_035783.1	RepeatMasker	similarity	30386536	30387049	25.2	+	.	Target "Motif:Kolobok-N4_CGi" 1 497
NC_035784.1	41345100	41345105	DMR	-51	NC_035784.1	RepeatMasker	similarity	41345048	41345105	 6.9	+	.	Target "Motif:Helitron-10_CGi" 282 358
NC_035784.1	41345184	41345200	DMR	-51	NC_035784.1	RepeatMasker	similarity	41345185	41345249	20.3	-	.	Target "Motif:Helitron-N42_CGi" 1 65
NC_035784.1	86309411	86309430	DMR	-50	NC_035784.1	RepeatMasker	similarity	86309412	86309430	 5.5	+	.	Target "Motif:(C)n" 1 19
NC_035785.1	35798179	35798200	DMR	-52	NC_035785.1	RepeatMasker	similarity	35798180	35798247	31.6	+	.	Target "Motif:GA-rich" 1 68
NC_035787.1	47281023	47281063	DMR	50	NC_035787.1	RepeatMasker	similarity	47281024	47281063	17.5	-	.	Target "Motif:DNA9-6_CGi" 758 797
NC_035787.1	47281063	47281100	DMR	50	NC_035787.1	RepeatMasker	similarity	47281064	47281118	22.2	+	.	Target "Motif:DNA9-6_CGi" 744 797
NC_035787.1	52112659	52112681	DMR	-53	NC_035787.1	RepeatMasker	similarity	52112660	52112681	 0.0	+	.	Target "Motif:(G)n" 1 22
NC_035787.1	61149800	61149804	DMR	-53	NC_035787.1	RepeatMasker	similarity	61149705	61149804	26.0	-	.	Target "Motif:DNA2-22_CGi" 1 103
NC_035787.1	61149807	61149900	DMR	-53	NC_035787.1	RepeatMasker	similarity	61149808	61149990	24.0	+	.	Target "Motif:Helitron-N2_CGi" 127 305
NC_035788.1	56052700	56052733	DMR	-73	NC_035788.1	RepeatMasker	similarity	56052674	56052733	17.2	+	.	Target "Motif:Helitron-N2_CGi" 48 106
NC_035788.1	56052700	56052796	DMR	-73	NC_035788.1	RepeatMasker	similarity	56052681	56052796	21.9	+	.	Target "Motif:(TCTG)n" 2 117
